[buildout]
parts = eggs
develop = .

index = http://pypi.camptocamp.net/pypi

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = z3c.recipe.scripts
eggs = tileforge
interpreter = python

