[buildout]
parts = eggs
develop = .
index = http://pypi.camptocamp.net/pypi
develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin
versions = versions

# isolate ourself from the System Python
include-site-packages = true
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

[eggs]
recipe = z3c.recipe.scripts
eggs = tileforge
interpreter = python

[versions]
distribute = 0.6.35
zc.buildout = 1.7.1
