TypesDB "/usr/share/collectd/types.db"
TypesDB "/home/sbrunner/tileforge/collectd/tileforge-types.db"
LoadPlugin exec
<Plugin exec>
  Exec "sbrunner" "/home/sbrunner/tileforge/collectd/tileforge-stat.sh" "/var/sig/tileforge/stats"
</Plugin>
