TypesDB "/usr/share/collectd/types.db"
TypesDB "/home/tileforge/tileforge/collectd/tileforge-types.db"
LoadPlugin exec
<Plugin exec>
  Exec "tileforge" "/home/tileforge/tileforge/collectd/tileforge-stat.sh" "/var/log/tileforge/stats"
</Plugin>
