[cache]
module = tileforge.utils.cache.s3
type = AWSS3
bucket_name = akiai4jxkwjqv5tgsaoq-wmts
access_key = AKIAI4JXKWJQV5TGSAOQ
secret_access_key = 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
validate = false
# Whether to create an SSL connection to s3, if the tile are generated
# inside the aws network, this can be set to false. Defaults to true.
is_secure = false

[metadata]
#mail_to = foo@example.com, bar@example.com
wmts_gettile = http://wmts.bgdi.admin.ch/
wmts_capabilites_path = /1.0.0/WMTSCapabilities.xml
stats_dir = /var/log/tileforge/stats
error_dir = /var/log/tileforge/errors

[DEFAULT]
# default values for all layers:
type = WMS
url = http://wms-swisstopo-tile.bgdi.admin.ch/
srs = EPSG:21781
units = meters
resolutions = 4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5
bbox = 420000,30000,900000,350000
# LK 1170 Alpnach 
# extent = 655000,194000,672500,206000
# extent wird nicht mehr unterstuetzt durch TileGenerator
# Es muss die Option -b beim TileManager benutzt werden
# buildout/bin/tilemanager  -c docs/tilecache.swisstopo.tmp.cfg ch.swisstopo.gg25-gemeinde-flaeche.fill 0 3 -b 420000,30000,900000,350000 

metaTile = false
metaSize = 1,1

metadata_dimension = 20110314
metadata_matrix_set = 21781
extension = png
mime_type = image/pnga

metadata_image_postproc = optipng -q %filename

metadata_connection_common = host=ip-10-226-203-202.eu-west-1.compute.internal user=www-data password=www-data

# base layers
[ch.swisstopo.swissimage]
layers = ch.swisstopo.swissimage,ch.swisstopo.watermark
url = http://wms-swissimage-tile.bgdi.admin.ch/
metaTile = false
extension = jpeg
mime_type = image/jpeg
metadata_image_postproc = jpegoptim --strip-all -q %filename
# plus zusatzzoomstufe 0.25
resolutions = 4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25

[ch.swisstopo.pixelkarte-farbe]
layers = ch.swisstopo.pixelkarte-farbe,ch.swisstopo.watermark
metaTile = false
extension = jpeg
mime_type = image/jpeg
metadata_image_postproc = jpegoptim --strip-all -q %filename

[ch.swisstopo.pixelkarte-grau]
layers = ch.swisstopo.pixelkarte-grau,ch.swisstopo.watermark
metaTile = false
extension = jpeg
mime_type = image/jpeg
metadata_image_postproc = jpegoptim --strip-all -q %filename

# overlays
[ch.babs.kulturgueter]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=vbs
metadata_data = "the_geom FROM babs.kgs"

[ch.bfs.gebaeude_wohnungs_register] # postgis lock ?
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=kogis
metadata_data = "the_geom FROM bfs.adr"

[ch.swisstopo.hiks-dufour]

[ch.swisstopo.hiks-siegfried]

[ch.swisstopo.vec25-primaerflaechen] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-anlagen] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-gwn-gewassernetz] # 404
[ch.swisstopo.vec25-gebaeude] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_data = "the_geom FROM v25_geb_25_a"

[ch.swisstopo.vec25-eisenbahnnetz] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec25-wander] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.gg25-gemeinde-flaeche.fill]
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_image_postproc = optipng -q -zc9 -zm8 -zs3 -f0 %filename
# For all the polygon in multipolygon; return a list of linestring made up of
# the exterior ring and all the interior rings.
metadata_data = "ST_ExteriorRing((ST_DumpRings(geom.poly)).geom) FROM 
    (SELECT ST_GeometryN(the_geom, generate_series(1, ST_NumGeometries(the_geom))) AS poly FROM gg25) AS geom"

[ch.swisstopo.gg25-bezirk-flaeche.fill]
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_image_postproc = optipng -q -zc9 -zm8 -zs3 -f0 %filename
metadata_data = "ST_ExteriorRing((ST_DumpRings(geom.poly)).geom) FROM 
    (SELECT ST_GeometryN(the_geom, generate_series(1, ST_NumGeometries(the_geom))) AS poly FROM bezirke25) AS geom"

[ch.swisstopo.gg25-kanton-flaeche.fill]
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_image_postproc = optipng -q -zc9 -zm8 -zs3 -f0 %filename
metadata_data = "ST_ExteriorRing((ST_DumpRings(geom.poly)).geom) FROM 
    (SELECT ST_GeometryN(the_geom, generate_series(1, ST_NumGeometries(the_geom))) AS poly FROM kantone25) AS geom"

[ch.swisstopo.gg25-land-flaeche.fill]
metadata_connection = %(metadata_connection_common)s dbname=stopo
metadata_image_postproc = optipng -q -zc9 -zm8 -zs3 -f0 %filename
metadata_data = "ST_ExteriorRing((ST_DumpRings(geom.poly)).geom) FROM 
    (SELECT ST_GeometryN(the_geom, generate_series(1, ST_NumGeometries(the_geom))) AS poly FROM ganze_schweiz) AS geom"

[ch.swisstopo.fixpunkte-agnes]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metaTile = true
metaBuffer = 20
metadata_connection = %(metadata_connection_common)s dbname=kogis
metadata_data = "the_geom FROM fpds.agnes"

[ch.swisstopo.fixpunkte-lage]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=kogis
metadata_data = "the_geom FROM fpds.punkt_tiles_lage"

[ch.swisstopo.fixpunkte-hoehe]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metaTile = true
metaBuffer = 20
metadata_connection = %(metadata_connection_common)s dbname=kogis
metadata_data = "the_geom FROM fpds.punkt_tiles_hoehe"

[ch.bfs.arealstatistik-1985]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=edi

[ch.bfs.arealstatistik-1997]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=edi

[ch.swisstopo.vec200-transportation-oeffentliche-verkehr] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.vec200-transportation-strassennetz] # 404
metadata_connection = %(metadata_connection_common)s dbname=stopo

[ch.swisstopo.geologie-geophysik-totalintensitaet]
url = http://wms-bgdi-tile.bgdi.admin.ch/

[ch.swisstopo.geologie-geophysik-inklination] # 404
url = http://wms-bgdi-tile.bgdi.admin.ch/

[ch.bafu.bundesinventare-amphibien]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=bafu
metadata_data = "the_geom from bundinv.am_g", "the_geom from bundinv.am_l"

[ch.bafu.bundesinventare-auen]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=bafu
metadata_data = "the_geom from bundinv.au"

[ch.bafu.fauna-steinbockkolonien]
url = http://wms-bgdi-tile.bgdi.admin.ch/
metadata_connection = %(metadata_connection_common)s dbname=bafu
metadata_data = "the_geom from fauna.sb"


# not tested
[ch.swisstopo.geologie-geophysik-deklination]
[ch.swisstopo.geologie-geophysik-geothermie]
[ch.swisstopo.geologie-geophysik-aeromagnetische_karte_schweiz]
[ch.swisstopo.geologie-geodaesie-isostatische_anomalien]
[ch.swisstopo.geologie-geodaesie-bouguer_anomalien]
[ch.swisstopo.geologie-eiszeit-lgm-raster]
[ch.swisstopo.geologie-geologische_karte]
[ch.swisstopo.geologie-hydrogeologische_karte-grundwasservorkommen]
[ch.swisstopo.geologie-hydrogeologische_karte-grundwasservulnerabilitaet]
[ch.swisstopo.geologie-tektonische_karte]
[ch.bafu.ren-extensive_landwirtschaftsgebiete]
[ch.bafu.ren-feuchtgebiete]
[ch.bafu.ren-fliessgewaesser_seen]
[ch.bafu.ren-trockenstandorte]
[ch.bafu.ren-wald_ueber_1000_meter]
[ch.bafu.ren-wald_unter_1000_meter]
[ch.bafu.hydrologie-hydromessstationen]
[ch.bfs.arealstatistik-waldmischungsgrad]
[ch.bfs.arealstatistik-hintergrund]
[ch.bafu.bundesinventare-bln]
[ch.bafu.bundesinventare-flachmoore]
[ch.bafu.bundesinventare-hochmoore]
[ch.bafu.bundesinventare-jagdbanngebiete]
[ch.bafu.bundesinventare-moorlandschaften]
[ch.bafu.bundesinventare-vogelreservate]
[ch.bafu.schutzgebiete-paerke_nationaler_bedeutung]
[ch.bafu.schutzgebiete-ramsar]
[ch.bafu.schutzgebiete-schweizerischer_nationalpark]
[ch.bafu.schutzgebiete-wildruhezonen]
[ch.bafu.showme-kantone_hochwasser]
[ch.bafu.showme-kantone_rutschungen]
[ch.bafu.showme-kantone_sturzprozesse]
[ch.bafu.showme-kantone_lawinen]
[ch.bafu.showme-gemeinden_hochwasser]
[ch.bafu.showme-gemeinden_rutschungen]
[ch.bafu.showme-gemeinden_sturzprozesse]
[ch.bafu.showme-gemeinden_lawinen]
[ch.bafu.wasser-entnahme]
[ch.bafu.wasser-leitungen]
[ch.bafu.wasser-rueckgabe]
[ch.are.belastung-personenverkehr-strasse-2008]
[ch.are.belastung-personenverkehr-bahn-2008]
[ch.are.belastung-gueterverkehr-strasse-2008]
[ch.are.belastung-gueterverkehr-bahn-2008]
[ch.are.alpenkonvention]
[ch.are.bevoelkerungsdichte-vz00]
[ch.are.beschaeftigtendichte-bz08]
[ch.are.agglomerationen_isolierte_staedte-2000]
[ch.are.landschaftstypen]
[ch.are.gueteklassen_oev]
[ch.are.reisezeit_miv-2005]
[ch.are.reisezeit_oev-2005]
[ch.are.bauzonen-2007]
[ch.are.gemeindetyp-1990-9klassen]
[ch.swisstopo.vec25-strassennetz]
[ch.swisstopo.vec25-uebrigerverkehr]
[ch.swisstopo.pixelkarte-pk25.metadata]
[ch.swisstopo.images-swissimage.metadata]
[ch.astra.ivs-nat]
[ch.astra.ivs-reg_loc]
[ch.astra.ivs-gelaendekarte]
[ch.astra.strassenverkehrszaehlung_messstellen-regional_lokal]
[ch.astra.strassenverkehrszaehlung_messstellen-uebergeordnet]
[ch.blw.steil_terrassenlagen_rebbau]
[ch.blw.hang_steillagen]
