# [cache]
# module = tileforge.utils.cache.s3disk
# type = S3Disk
# base = /tmp/tileforge/fredj/

[metadata]
mail_to = larissa.ausderau@swisstopo.ch,larissa.ausderau@gmail.com
extends = tilecache.swisstopo.cfg key.cfg

